{
  "version": "1.0",
  "description": "Restore backspace go back in chrome",
  "name": "Back with Backspace",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": { 
    "16":"icon-16.png", 
    "48":"icon-48.png", 
    "128":"icon.png" 
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
